spring.application.name=yesbank

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/financial_services
spring.datasource.username=root
spring.datasource.password=Rutvik@8475
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=rutvik.pagrut2023@gmail.com
spring.mail.password=aitp dfli ngxr oqqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

