<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 2em;
            color: #333;
        }
        .actions, .profile {
            margin-bottom: 20px;
        }
        .actions h2, .profile h2 {
            font-size: 1.5em;
            color: #555;
            margin-bottom: 10px;
        }
        .actions div, .profile div {
            margin-bottom: 10px;
        }
        .actions label, .actions input {
            display: block;
            width: 100%;
            margin-bottom: 5px;
            font-size: 1em;
        }
        .actions input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }
        button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .profile form {
            display: inline-block;
        }
        .profile button {
            margin-bottom: 10px;
        }
        .reset-button {
            background-color: #6c757d;
        }
        .reset-button:hover {
            background-color: #5a6268;
        }
        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }
            button {
                width: 100%;
                margin-bottom: 10px;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Dashboard</h1>
        </div>

        <div class="actions">
            <h2>Actions</h2>
            <form action="/transaction" method="post">
                <div>
                    <label for="id">ID:</label>
                    <input type="text" id="id" name="id" placeholder="Enter ID">
                </div>
                <div>
                    <label for="amount">Amount:</label>
                    <input type="text" id="amount" name="amount" placeholder="Enter Amount">
                </div>
                <div>
                    <button type="submit" formaction="/credit">Credit Amount</button>
                    <button type="submit"  formaction="/debit">Debit Amount</button>
                    <button type="reset"   class="reset-button">Reset</button>
                </div>
            </form>
        </div>

        <div class="profile">
            <h2>Profile</h2>
            <div>
                <form action="/user/view" method="get">
                    <label for="view-id">ID:</label>
                    <input type="text" id="id" name="id" placeholder="Enter ID">
                    <button type="submit">View Profile</button>
                    <button type="reset" class="reset-button">Reset</button>
                </form>
                <form action="/user/update" method="get">
                    <label for="update-id">ID:</label>
                    <input type="text" id="id" name="id" placeholder="Enter ID">
                    <button type="submit">Update Profile</button>
                    <button type="reset" class="reset-button">Reset</button>
                </form>
                <form action="/transaction" method="get">
                    <label for="id">ID:</label>
                    <input type="text" id="transaction-id" name="userId" placeholder="Enter ID">
                    <button type="submit">View Transactions</button>
                    <button type="reset" class="reset-button">Reset</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
