<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insufficient Balance Alert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .alert-container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #555;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 1em;
            margin-top: 20px;
            display: inline-block;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="alert-container">
        <h1>Insufficient Balance</h1>
        <p>Your account balance is not sufficient for this transaction.</p>
       
    </div>
</body>
</html>
