<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .transaction-item {
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 4px;
        }
        .transaction-item p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Transactions</h1>
        <div th:each="transaction : ${transactions}" class="transaction-item">
            <p><strong>Transaction ID:</strong> <span th:text="${transaction.transactionId}"></span></p>
            <p><strong>Balance:</strong> <span th:text="${transaction.balance}"></span></p>
            <p><strong>Transaction Details:</strong> <span th:text="${transaction.transactions}"></span></p>
            <p><strong>Created At:</strong> <span th:text="${#dates.format(transaction.createdAt, 'dd-MM-yyyy HH:mm:ss')}"></span></p>
            <p><strong>Updated At:</strong> <span th:text="${#dates.format(transaction.updatedAt, 'dd-MM-yyyy HH:mm:ss')}"></span></p>
        </div>
    </div>
</body>
</html>
