<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Transactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .transaction-item {
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 4px;
        }
        .transaction-item p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Transactions</h1>
        <h3>User ID: [[${userId}]]</h3>
        <div th:each="transaction : ${transactions}" class="transaction-item">
            <p><strong>Transaction ID:</strong> [[${transaction.transactionId}]]</p>
            <p><strong>Balance:</strong> [[${transaction.balance}]]</p>
            <p><strong>Transaction Details:</strong> [[${transaction.transactions}]]</p>
            <p><strong>Created At:</strong> [[${#dates.format(transaction.createdAt, 'dd-MM-yyyy HH:mm:ss')}]]</p>
            <p><strong>Updated At:</strong> [[${#dates.format(transaction.updatedAt, 'dd-MM-yyyy HH:mm:ss')}]]</p>
        </div>
    </div>
</body>
</html>
