<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .profile-info {
            margin-top: 20px;
        }
        .profile-info div {
            margin-bottom: 10px;
        }
        .profile-info label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Profile</h1>
        <div class="profile-info">
            <div>
                <label>ID:</label> <span th:text="${user.id}"></span>
            </div>
            <div>
                <label>Name:</label> <span th:text="${user.name}"></span>
            </div>
            <div>
                <label>Username:</label> <span th:text="${user.username}"></span>
            </div>
            <div>
                <label>Email:</label> <span th:text="${user.email}"></span>
            </div>
            
        </div>
    </div>
</body>
</html>
